# kafka-spark-hive

./: .gitignore  Dockerfile  docker-compose.yml  external-hdfs-docker-compose.yml  hadoop-hive.env  hive-metastore.xml  hive.env
conf-mariadb/: metastore-site-mariadb.xml  metastore-site-mysql.xml
conf-mysql/: hive-site.xml
consumer/: pom.xml
consumer/src/main/scala/org/consumer/: App.scala  KafkaConnection.scala
hdfs/datanode/current/: VERSION
hdfs/datanode/current/BP-1654612320-172.19.0.4-1682871718311/: scanner.cursor
hdfs/datanode/current/BP-1654612320-172.19.0.4-1682871718311/current/: VERSION
hdfs/namenode/current/: VERSION  edits_0000000000000000001-0000000000000000027  edits_0000000000000000028-0000000000000000028  edits_0000000000000000029-0000000000000000054  edits_inprogress_0000000000000000055  fsimage_0000000000000000027  fsimage_0000000000000000027.md5  fsimage_0000000000000000054  fsimage_0000000000000000054.md5
metastore-postgresql/postgresql/data/: postmaster.pid
metastore-postgresql/postgresql/data/base/12379/: pg_internal.init
metastore-postgresql/postgresql/data/base/16385/: 1247  1259  16390  16393  16406  16427  16514  16529  16544  16547  16555  16568  16574  16595  16727  16729  16735  16739  16741  16763  16765  16769  16773  16775  16777  16781  16783  16787  16811  16813  16838  16840  16843  16844  16845  16846  16848  2619  2619_vm  2696  (+3 more)
metastore-postgresql/postgresql/data/global/: pg_control  pg_internal.init
metastore-postgresql/postgresql/data/pg_clog/: 0000
metastore-postgresql/postgresql/data/pg_stat/: db_0.stat  db_16385.stat  global.stat
metastore-postgresql/postgresql/data/pg_stat_tmp/: db_0.stat  db_12379.stat  db_16385.stat  global.stat
nintendo/: nintendo_table.hql
producer/: pom.xml
producer/src/main/java/: ProducerExample.java
producer/src/main/java/model/: Language.java  VideoGame.java
scripts/: entrypoint-mysql.sh  entrypoint.sh
